server.port=8080

spring.application.name=demo

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# This setting exposes a /actuator/shutdown endpoint that you can send a POST request to in order to shutdown the application
