# demos

./: .gitignore  README.md  names.txt
week1/: project0.md
week1/CollectionDemo/: pom.xml
week1/DesignPatternDemo/: pom.xml
week1/FunctionalDemo/: pom.xml
week1/MavenDemo/: pom.xml
week1/MavenDemo/logs/: log.txt
week1/MavenDemo/src/main/resources/: log4j.properties
week1/MyFirstProject/files/: myfile.csv  myfile.reader.csv  myfile.upper.csv  rocks.db
week1/ReflectionDemo/: pom.xml
week1/ThreadDemo/: pom.xml
week1/notes/: collections.md  study-guide.md
week2/: monday.md  sql.md
week2/JDBCDemo/: pom.xml
week2/notes/: sql.md  study-guide.md
week2/scripts/: db-setup.sql  index-fun.sql  script-1.sql  script-2.sql  script-3.sql  user-creation.sql
week3/: 03-truthyfalsey.js  05-closure.js  06-functions.js  08-this.js  10-callback.js  13-EventProp.js  14-ajax.js  output.html  study-guide.md
week3/JavaScript/: 00-external.js  00-waysToIncludeJS.html  01-types.js  02-strings.js  04-scopes.js  07-objects.js  09-equality.js  11-prototypal_inheritance.js  12-domManipulation.html  13-eventProp.html  14-ajax.html  output.html
week3/SDLC/: SDLC.txt  SLDC.txt
week3/XML/: XML.txt
week3/html_css_examples/: bootstrap4.html  external.css  introToCSS(noCSS).html  introToHTML.html
week3/project1/: ERS_Requirements.docx  technologies.txt
week4/ServletIntro/: pom.xml
week4/ServletIntro/logs/: log.txt
week4/ServletIntro/src/main/java/com/revature/: Driver.java
week4/ServletIntro/src/main/java/com/revature/cors/: CorsFilter.java
week4/ServletIntro/src/main/java/com/revature/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  ReimbursementDAO.java  ReimbursementDAOImpl.java
week4/ServletIntro/src/main/java/com/revature/models/: Employee.java  LoginTemplate.java  Reimbursement.java  Role.java  Status.java  Type.java
week4/ServletIntro/src/main/java/com/revature/services/: EmployeeService.java
week4/ServletIntro/src/main/java/com/revature/servlets/: ErrorServlet.java  FrontController.java  HelloServlet.java  LoginServlet.java  ProfileServlet.java
week4/ServletIntro/src/main/java/com/revature/util/: ConnectionUtil.java  EmployeeHelper.java
week4/ServletIntro/src/main/resources/: log4j2.properties
week4/ServletIntro/src/main/webapp/: ajax.js  error.html  index.html  profile.html
week4/ServletIntro/src/main/webapp/WEB-INF/: web.xml
week4/angular/combined/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week4/angular/combined/e2e/src/: app.e2e-spec.ts
week4/angular/combined/src/: index.html  styles.css
week4/angular/combined/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
week4/angular/demo/: README.md  package-lock.json  package.json
week4/angular/demo/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
week4/notes/: angular.md  http.md  study-guide.md
week5/.ssh/: config
week5/HibernateDemo/: pom.xml
week5/HibernateDemo/src/main/resources/: Pokemon.hbm.xml  hibernate.cfg.xml
week5/PipelineDemo/: ec2-jenkins-setup.sh  permissions.sh
week5/notes/: aws.md  hibernate.md  pipeline.md  sonar.md  study-guide.md
week6/: README.md  project2-requirements.md
week6/HelloSpring/: pom.xml
week6/HelloSpring/src/main/resources/: applicationContext.xml
week6/HelloSpringAOP/: logs.txt  pom.xml
week6/HelloSpringAOP/src/main/java/com/revature/: Driver.java
week6/HelloSpringAOP/src/main/java/com/revature/aspects/: LoggingAspect.java
week6/HelloSpringAOP/src/main/java/com/revature/exceptions/: SocialDistancingException.java
week6/HelloSpringAOP/src/main/java/com/revature/models/: Avenger.java
week6/HelloSpringAOP/src/main/java/com/revature/respositories/: AvengerDAO.java
week6/HelloSpringAOP/src/main/resources/: log4j2.properties
week6/HelloSpringBoot/: pom.xml
week6/HelloSpringData/: pom.xml
week6/HelloSpringMVC/: pom.xml
week6/HelloSpringMVC/src/main/java/com/revature/controllers/: AvengerController.java  HomeController.java
week6/HelloSpringMVC/src/main/java/com/revature/respositories/: AvengerDAO.java
week6/HelloSpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
week6/HelloSpringMVC/src/main/webapp/static/: home.html
week6/HelloSpringORM/: pom.xml
week6/MVCexercise/PokeFront/: package-lock.json  package.json
week6/MVCexercise/PokeFrontData/: README.md  angular.json  package.json
week6/MVCexercise/PokeFrontMaster/: karma.conf.js
week6/MVCexercise/PokeFrontMaster/src/: index.html
week6/MVCexercise/PokeMVC/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week6/MVCexercise/PokeMVC/src/: index.html
week6/ORMexercise/: pom.xml
week6/SpringExercise/: pom.xml
week6/SpringORMExerciseComplete/: pom.xml
week6/SpringPokemonExerciseComplete/: logs.txt  pom.xml
week7/kubernetes/: demo-deployment.yaml  ingress.yaml  install.sh
week7/kubernetes/demo-service/: Dockerfile  pom.xml
week7/microservices/ConfigServer/: pom.xml
week7/microservices/EurekaServer/: .gitignore  pom.xml
week7/microservices/FlashCardApp/: pom.xml
week7/microservices/FlashCardApp2/: pom.xml
week7/microservices/KafkaConsumer/: pom.xml
week7/microservices/KafkaProducer/: pom.xml
week7/microservices/QuizApp/: pom.xml
week7/microservices/ZuulServer/: .gitignore  pom.xml
week7/notes/: docker.txt  kubernetes.txt  microservices.txt
(+194 files in other folders)
