server.port=8761
# Port 8761 is the common port for Eureka Servers

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Interestingly, Eureka Servers can also be a Eureka Client
# Primarily in the event of multiple Eureka instances

# We're only going to have 1, so we will set these settings to false