server.port=8089
spring.application.name=flashcard

# Database Credentials
spring.datasource.url=jdbc:oracle:thin:@training.cqkfweajco4g.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=john
spring.datasource.password=securepassword

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=john

# Configure Eureka Server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetch-registry=false