
# Configure the port and context path for the application
server.port=8086
server.servlet.context-path=/data

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Database Credentials
spring.datasource.url=jdbc:oracle:thin:@java200224.cwfgboi9kdoq.us-east-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=pokeorm
spring.datasource.password=password

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=pokeorm

