server.port=8888
# 8888 is the default port for cloud config servers

spring.application.name=config

spring.cloud.config.server.git.uri=https://github.com/200224java/config
# spring.cloud.config.server.git.uri=file:///C:/Users/Revature/...

# Configure Eureka Server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka