server.port=8080
spring.application.name=gateway

#zuul.routes.flashcard.url=http://localhost:8089/flashcard
#zuul.routes.quiz.url=http://localhost:8090/quiz

management.endpoints.web.exposure.include=routes

# Configure Eureka Server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ribbon.ReadTimeout=6000